{
  "name": "nodejs-expressjs-mongodb-base-project",
  "private": true,
  "version": "1.0.0",
  "author": "TrungQuanDev - Một Lập Trình Viên",
  "description": "https://youtube.com/@trungquandev",
  "scripts": {
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && node ./build/src/server.js",
    "dev": "nodemon --exec babel-node ./src/server.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "http-status-codes": "^2.3.0",
    "joi": "^17.12.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/node": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.57.0",
    "http-status-code": "^2.1.0",
    "nodemon": "^3.1.0"
  }
}
